; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = .
src_dir = .

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 460800
build_flags = 
	-Wall
	;-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-I.
	; CBA Define following to disable DEBUG build
	;-DNDEBUG
	; CBA Define following to include RNS stack
	-DHAS_RNS
	-DRNS_USE_FS
	-DRNS_PERSIST_PATHS
	-DMSGPACK_USE_BOOST=OFF
	; CBA Define following to disable LFS asserts
	;-DLFS_NO_ASSERT
	; ???
	;-DLFS_YES_TRACE
	; ???
	;-DCORE_DEBUG_LEVEL=5
	; ??? NO
	;-DLOG_LOCAL_LEVEL=5
	;-DCONFIG_LOG_DEFAULT_LEVEL=5
lib_deps = 
	ArduinoJson@^7.4.2
	MsgPack@^0.4.2
	https://github.com/attermann/Crypto.git
extra_scripts = pre:extra_script.py

[env:rnode-ng-20]
platform = espressif32
board = ttgo-lora32-v2
custom_variant = ng20
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_RNODE_NG_20
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	adafruit/Adafruit NeoPixel@^1.12.0
	https://github.com/attermann/microReticulum.git

[env:rnode-ng-21]
platform = espressif32
board = ttgo-lora32-v21
custom_variant = ng21
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_RNODE_NG_21
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	adafruit/Adafruit NeoPixel@^1.12.0
	https://github.com/attermann/microReticulum.git

[env:rnode-ng-22]
platform = espressif32
board = heltec_wifi_lora_32_V3
custom_variant = ng22
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_RNODE_NG_22
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	adafruit/Adafruit NeoPixel@^1.12.0
	https://github.com/attermann/microReticulum.git

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
custom_variant = tbeam
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_TBEAM
	-DAXP2101_PMU
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:ttgo-t-beam-sx1262]
platform = espressif32
board = ttgo-t-beam
custom_variant = tbeam_sx1262
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_TBEAM
	-DMODEM=SX1262
	-DAXP2101_PMU
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
custom_variant = lora32v10
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_LORA32_V1_0
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:ttgo-lora32-v2]
platform = espressif32
board = ttgo-lora32-v2
custom_variant = lora32v20
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_LORA32_V2_0
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:ttgo-lora32-v2-extled]
platform = espressif32
board = ttgo-lora32-v2
custom_variant = lora32v20_extled
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_LORA32_V1_0
	-DEXTERNAL_LEDS=true
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
custom_variant = lora32v21
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_LORA32_V2_1
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:ttgo-lora32-v21-extled]
platform = espressif32
board = ttgo-lora32-v21
custom_variant = lora32v21_extled
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_LORA32_V2_1
	-DEXTERNAL_LEDS=true
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
custom_variant = heltec32v2
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_LORA32_V2_1
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:heltec_wifi_lora_32_V2-extled]
platform = espressif32
board = heltec_wifi_lora_32_V2
custom_variant = heltec32v2_extled
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_LORA32_V2_1
	-DEXTERNAL_LEDS=true
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
custom_variant = heltec32v3
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_HELTEC32_V3
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:heltec_wifi_lora_32_V3-extled]
platform = espressif32
board = heltec_wifi_lora_32_V3
custom_variant = heltec32v3_extled
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_HELTEC32_V3
	-DEXTERNAL_LEDS=true
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:featheresp32]
platform = espressif32
board = featheresp32
custom_variant = featheresp32
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_HUZZAH32
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:generic-esp32]
platform = espressif32
board = esp32dev
custom_variant = esp32_generic
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_GENERIC_ESP32
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:wiscore_rak4631]
platform = nordicnrf52
board = wiscore_rak4631
custom_variant = rak4631
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-fexceptions
	-DBOARD_MODEL=BOARD_RAK4631
	-DRNS_USE_TLSF=1
	-DRNS_USE_ALLOCATOR=1
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	https://github.com/attermann/microReticulum.git

[env:ttgo-lora32-v21-local]
platform = espressif32
board = ttgo-lora32-v21
upload_speed = 460800
custom_variant = lora32v21_local
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_LORA32_V2_1
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	ArduinoJson@^6.21.3
	microReticulum=symlink://../microReticulum
monitor_filters = esp32_exception_decoder

[env:ttgo-t-beam-local]
platform = espressif32
board = ttgo-t-beam
upload_speed = 460800
custom_variant = tbeam_local
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags =
	${env.build_flags}
	-fexceptions
	-DBOARD_MODEL=BOARD_TBEAM
	-DAXP2101_PMU
	; CBA TEST
	;-DUSE_FLASHFS=1
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	ArduinoJson@^6.21.3
	microReticulum=symlink://../microReticulum
	Adafruit_SPIFlash=symlink://../Adafruit_SPIFlash
monitor_filters = esp32_exception_decoder

[env:wiscore_rak4631-local]
platform = nordicnrf52
board = wiscore_rak4631
custom_variant = rak4631_local
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-fexceptions
	-DBOARD_MODEL=BOARD_RAK4631
	; CBA TEST
	-DRNS_USE_TLSF=1
	-DRNS_USE_ALLOCATOR=1
	;-DUSE_FLASHFS=1
build_unflags = -fno-exceptions
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	ArduinoJson@^6.21.3
	microReticulum=symlink://../microReticulum
	Adafruit_SPIFlash=symlink://../Adafruit_SPIFlash
