{
    "manifest": {
        "application": {
            "bin_file": "rnode_firmware_xiao_nrf52840.bin",
            "dat_file": "rnode_firmware_xiao_nrf52840.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 82,
                "firmware_crc16": 46644,
                "softdevice_req": [
                    291
                ]
            }
        },
        "dfu_version": 0.5
    }
}